﻿Bitacora de la materia de Inteligencia artificial, en la cual se vera programacion web

proyecto: página para venta de mascotas (publicar su mascota para vender)

Empezamos instalando LAMP en nuestras computadoras, siguiendo un tutorial: 
Link del tutorial: https://www.rosehosting.com/blog/how-to-install-lamp-linux-apache-mysql-php-and-phpmyadmin-on-a-debian-8-vps/

PRIMERO ACTUALIZAMOS EL SISTEMA
	apt-get update && apt-get upgrade

INSTALAMOS EL SERVIDOR APACHE
	apt-get install apache2

HACEMOS QUE EL SERVIDOR APACHE INICIE CON EL SISTEMA
	systemctl enable apache2

INSTALAMOS MYSQL
	apt-get install mysql-server mysql-client

HACEMOS QUE MYSQL INICIE JUNTO CON EL SISTEMA
	systemctl enable mysql

INSTALAMOS PHP
	apt-get install php5 php5-mysql libapache2-mod-php5

CREAMOS UN ARCHIVO LLAMADO info.php EN LA SIGUIENTE RUTA
	/var/www/html/
y le colocamos el siguiente codigo:
<?php
phpinfo();
?>

REINICIAMOS APACHE PARA GUARDAR TODOS LOS CAMBIOS
	systemctl restart apache2

INSTALAMOS PHPMYADMIN
	apt-get install phpmyadmin
-------------------------------------------------------------------------------------------------------------------------------

Despues de tener instalado todos los servicios, muchos nos dimos cuenta de que estabamos siempre usando el usuario root, por lo que modificamos los permisos que tenian distintas carpetas, un compañero nos dio los pasos para hacerlo:

" Ten en cuenta que ponerse como usuario dueño de la carpeta se recomienda solo sitios que no estén en producción. Lo harías con el comando: 
sudo chown -R $USER:$USER /var/www
Si lo deseas, también puedes hacer el comando : 
echo $USER
Para ver el nombre del usuario en el que estás y el que vas a poner como duelo de la carpeta /var/www. "

--------------------------------------------------------------------------------------------------------------------------------

Comenzamos a crear archivos php, siguiendo ejemplos de la siguiente página: https://www.w3schools.com/php/

Primero realizamos un pequeño archivo para ver como funcionaba php

<?php
//adasdaksdasdljkasd

	$hola="Hola Mundo"; //no hay tipos de datos, por ende no se especifica
	echo $hola."hi";	//puedes concatenar dos variables con un punto .
	$hola=4*2.5;	//las variables guardan cualquier valor
	echo $hola;		//imprime la variable $hola
?>

--------------------------------------------------------------------------------------------------------------------------------

creamos más ejemplos para ver las diferentes funciones que tenemos disponibles en php como:

--FOREACH--

<?php
$colors = array("red", "green", "blue", "yellow");

foreach ($colors as $value)
{	//recorre el arreglo y guarda el valor en la variable
    echo "$value <br>";
}

//---------------------------------------------------------------------------------------
--COMO CREAR UNA FUNCIÓN--

function saludo() //Para crear una funcion no se requiere poner un tipo de dato
{
	$variable = "Saludo a la clase"; //Las variables tampoco requieren un tipo de dato
	$variable .=", del ITE <br>";
	return $variable;
}

?> 

----------------------------------------------------------------------------------------------------------------------------------

creamos un archivo con un pequeño ejemplo de un formulario

<html>
	<body>
		<form action="foreach.php" method="post">
			Name: <input type="text" required name="name"><br>
			Apellidos: <input type="text" requiered name="apellido"><br>
			Edad: <input type="number" required name="edad"><br>
			E-mail: <input type="email" required name="email"><br>
			Genero: 
				<input type="radio" name="genero" value="masculino">Masculino
				<input type="radio" name="genero" value="femenino">Femenino
			<br><input type="submit">
		</form>
	</body>
</html> 

-----------------------------------------------------------------------------------------------------------------------------------
Creamos un archivo para la conexion a las bases de datos:

 <?php
$servername = "localhost";
$username = "hugo";
$password = "root";
$mydb = ""
// Create connection
$conn = new mysqli($servername, $username, $password); //se agrega $mydb como ultimo parametro

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
$conn->close();
?> 

-----------------------------------------------------------------------------------------------------------------------------------

Despues comenzamos con el framework slim, que se descarga de la siguiente pagina: https://www.versioneye.com/php/slim:slim/2.6.2

Lo que debemos hacer es descargar el comprimido, y colocarlo en la carpeta adecuada de /var/www/html, que sera donde estara nuestro proyecto

Luego seguimos los primeros pasos de este tutorial, para la configuracion de Slim: https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-slim-framework-on-ubuntu-14-04

Teniamos un error de permisos para ver las paginas, lo que se arreglo modificando el archivo /etc/apache2/apache2.conf
cambiando lo siguiente:

Remplazar "AllowOverride None" por "AllowOverride All"

Reiniciamos apache y ya nos deja ver las paginas de slim

----------------------------------------------------------------------------------------------------------------------------------

Empezamos a utilizar el archivo index de slim, donde colocamos las rutas de nuestro proyecto.
En ese mismo index nos conectamos a nuestras bases de datos, pero para poder hacerlo necesitabamos importar dos archivos a nuestros proyectos, el profe nos compartio esos archivos en  classroom.

----------------------------------------------------------------------------------------------------------------------------------

Descargamos la extension Postman en google chrome para revisar que las consultas de nuestra api que creamos en el archivo index estuvieran correctas.

---------------------------------------------------------------------------------------------------------------------------------

En postman convertimos nuestro codigo php en codigo de java script... E implementamos un codigo que el profesor nos compartio en classroom para poder mostrar el resultado en el navegador.