<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

var form = new FormData();
form.append("IdTipoMascota", "2");
form.append("IdUsuario", "1");
form.append("RazaMascota", "Persa");
form.append("Edad", "2 semanas");
form.append("Precio", "1600");
form.append("Caracteristicas", "Gato de color gris, con ojos color verde");
form.append("Imagen", "Ruta de la imagen");

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost/slimphp/PublicarMascota",
  "method": "POST",
  "headers": {
    "cache-control": "no-cache",
    "postman-token": "68695edc-1d25-682b-8823-8ba2670289df"
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data",
  "data": form
}

$.ajax(settings).done(function (response) {
  console.log(response);
});

</script>
</body>
</html>