<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

var form = new FormData();
form.append("TipoUsuario", "Comprador");
form.append("Nombre", "Java");
form.append("Apellidos", "Script");
form.append("Email", "Script@mail.com");
form.append("Password", "1234");
form.append("Telefono", "4321");
form.append("Estado", "Baja");
form.append("Ciudad", "Tijuana");
form.append("Direccion", "Calle Tijuana #3");

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost/slimphp/RegistroUsuario",
  "method": "POST",
  "headers": {
    "cache-control": "no-cache",
    "postman-token": "c0eead55-d9ca-858c-5e5d-86a08a1e6f48"
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data",
  "data": form
}

$.ajax(settings).done(function (response) {
  console.log(response);
});

</script>
</body>
</html>