<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost/slimphp/TipoMascotas",
  "method": "GET",
  "headers": {
    "cache-control": "no-cache",
    "postman-token": "616bb671-ae3f-2ef8-12ce-dbc3e2c55b61"
  }
}

$.ajax(settings).done(function (response) {
  console.log(response);
  var items=[];
  //var objetos = jQuery.parseJSON(response);
  $.each(response,function( index, item ) {
      console.log(item);
      /*
      item.id = item es el objeto y 'id' es la variable que contiene del JSON del api
      item.nombre = igual en este caso y asi para toda variable que se obtenga de un json
      */
    items.push( "<li id='" + index + "'>" + item.NombreTipo + "</li>" ); //Genera el codigo para la lista
  })
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( ".inner" ); // Inserta la lista en el DIV con la clase inner, si se desea insertar en un DIV con ID se debera usar #nombreID
});
</script>
<div id="contenedor">
    Mi lista de fuentes
    <div class="inner"></div> <!-- DIV donde se insertara los datos de mi lista , la cual es creada de forma dinamica-->
</div>
</body>
</html>